[gd_scene format=3 uid="uid://duencw8o85jn0"]

[ext_resource type="Texture2D" uid="uid://bahcix65cwagj" path="res://assets/art/sprites/interactables/fountain.png" id="1_aeqaj"]
[ext_resource type="Script" uid="uid://biygwqvacnpyc" path="res://src/gameplay/interactables/fountain.gd" id="2_wg17o"]
[ext_resource type="AudioStream" uid="uid://ja3sx5s650cq" path="res://assets/audio/sfx/Fountain.wav" id="3_31ukk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gb8ac"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 8.637
initial_velocity_min = 36.01
initial_velocity_max = 36.01
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg17o"]
size = Vector2(48, 25)

[node name="Fountain" type="Sprite2D" unique_id=1493492279 node_paths=PackedStringArray("area_2D", "particles", "audio")]
texture_filter = 1
texture = ExtResource("1_aeqaj")
centered = false
offset = Vector2(0, -32)
script = ExtResource("2_wg17o")
area_2D = NodePath("Area2D")
particles = NodePath("GPUParticles2D")
audio = NodePath("YouthGained")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1602867338]
position = Vector2(24, -24)
amount = 32
lifetime = 1.01
process_material = SubResource("ParticleProcessMaterial_gb8ac")

[node name="Area2D" type="Area2D" parent="." unique_id=223387806]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1525304811]
position = Vector2(24, -12.5)
shape = SubResource("RectangleShape2D_wg17o")

[node name="YouthGained" type="AudioStreamPlayer2D" parent="." unique_id=241642145]
stream = ExtResource("3_31ukk")
volume_db = 1.912
