[gd_scene format=3 uid="uid://pf1amx6ut2n8"]

[ext_resource type="Script" uid="uid://dxyx1smoiqrjc" path="res://src/gameplay/interactables/pickup.gd" id="1_vaouk"]
[ext_resource type="Resource" uid="uid://c1o384t5a750w" path="res://src/resources/item_definitions/bomb_definition.tres" id="2_vaouk"]
[ext_resource type="Resource" uid="uid://gkvrcadfwxta" path="res://src/resources/pickedup_items.tres" id="3_kc85w"]
[ext_resource type="Texture2D" uid="uid://iqwxfusnkjbe" path="res://assets/art/sprites/interactables/bomb.png" id="3_o0mvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc85w"]
size = Vector2(4, 4)

[node name="Pickup" type="Node2D" unique_id=1075131245 node_paths=PackedStringArray("sprite_2d", "area_2d")]
script = ExtResource("1_vaouk")
definition = ExtResource("2_vaouk")
picked_up_items = ExtResource("3_kc85w")
sprite_2d = NodePath("Sprite2D")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=463033412]
position = Vector2(4, -4)
texture = ExtResource("3_o0mvt")

[node name="Area2D" type="Area2D" parent="." unique_id=1028423161]
position = Vector2(4, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=298042041]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_kc85w")
