[gd_scene format=3 uid="uid://duencw8o85jn0"]

[ext_resource type="Texture2D" uid="uid://bahcix65cwagj" path="res://assets/sprites/fountain.png" id="1_dmekx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gb8ac"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 8.637
initial_velocity_min = 36.01
initial_velocity_max = 36.01
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06

[node name="Fountain" type="Sprite2D" unique_id=1493492279]
texture_filter = 1
texture = ExtResource("1_dmekx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1602867338]
position = Vector2(0, -9)
amount = 32
lifetime = 1.01
process_material = SubResource("ParticleProcessMaterial_gb8ac")
