[gd_scene format=3 uid="uid://bm4wkjp71d2vb"]

[ext_resource type="Script" uid="uid://cbubdv7obrftg" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://d0jc1gduj0ww2" path="res://assets/sprites/miner.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(7, 6)

[node name="Player" type="CharacterBody2D" unique_id=1488697836 node_paths=PackedStringArray("ray_cast")]
script = ExtResource("1_4flbx")
ray_cast = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=779616123]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1900351364]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_onrkg")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=312943075]
target_position = Vector2(8, 0)
collision_mask = 2
