[gd_scene format=3 uid="uid://bm4wkjp71d2vb"]

[ext_resource type="Script" uid="uid://cbubdv7obrftg" path="res://src/gameplay/player/player.gd" id="1_4flbx"]
[ext_resource type="Resource" uid="uid://c7y3rtu6x3qck" path="res://src/resources/quantity_resources/age_resource.tres" id="2_dxsvo"]
[ext_resource type="Resource" uid="uid://dlflchdxs0txd" path="res://src/resources/current_item.tres" id="2_k2146"]
[ext_resource type="Resource" uid="uid://bk1k0w4hk1drf" path="res://src/resources/player_coordinate.tres" id="2_sjr3t"]
[ext_resource type="Script" uid="uid://du6w038owrjud" path="res://src/gameplay/player/mining_component.gd" id="5_d3trc"]
[ext_resource type="PackedScene" uid="uid://dahtenw73jrvt" path="res://src/gameplay/player/player_sprite.tscn" id="5_kjyqo"]
[ext_resource type="Script" uid="uid://dqxcirny3ugar" path="res://src/gameplay/player/old_timer.gd" id="6_rdc6l"]
[ext_resource type="Resource" uid="uid://mr8nlfrpbk7g" path="res://src/resources/quantity_resources/mining_speed_stat.tres" id="7_rdc6l"]
[ext_resource type="Script" uid="uid://cvt3e7s3458f8" path="res://src/gameplay/player/death_component.gd" id="7_uia4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(7, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_64h4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxsvo"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1488697836 node_paths=PackedStringArray("sprite", "old_timer", "dash_timer", "dash_area", "midas_area", "midas_timer", "mining_component", "death_component")]
script = ExtResource("1_4flbx")
age_component = ExtResource("2_dxsvo")
sprite = NodePath("Sprite2D")
old_timer = NodePath("OldTimer")
dash_timer = NodePath("DashTimer")
dash_area = NodePath("DashArea")
midas_area = NodePath("MidasArea")
midas_timer = NodePath("Midas Timer")
mining_component = NodePath("MiningComponent")
death_component = NodePath("DeathComponent")
player_coordinate = ExtResource("2_sjr3t")
current_item = ExtResource("2_k2146")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=779616123]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" parent="." unique_id=1234786695 instance=ExtResource("5_kjyqo")]

[node name="OldTimer" type="Timer" parent="." unique_id=1992525477]
wait_time = 0.3
script = ExtResource("6_rdc6l")
age_component = ExtResource("2_dxsvo")

[node name="DashArea" type="Area2D" parent="." unique_id=1914255011]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea" unique_id=1667713725]
shape = SubResource("CircleShape2D_64h4j")

[node name="MidasArea" type="Area2D" parent="." unique_id=1797923543]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MidasArea" unique_id=1509517187]
shape = SubResource("CircleShape2D_dxsvo")

[node name="DashTimer" type="Timer" parent="." unique_id=1533266614]
wait_time = 0.5
one_shot = true

[node name="Midas Timer" type="Timer" parent="." unique_id=1355493002]
one_shot = true

[node name="MiningComponent" type="Node2D" parent="." unique_id=501280726 node_paths=PackedStringArray("ray_cast")]
script = ExtResource("5_d3trc")
ray_cast = NodePath("RayCast2D")
dig_speed = ExtResource("7_rdc6l")

[node name="RayCast2D" type="RayCast2D" parent="MiningComponent" unique_id=312943075]
target_position = Vector2(8, 0)
collision_mask = 2

[node name="DeathComponent" type="Node2D" parent="." unique_id=1323119099]
script = ExtResource("7_uia4o")
