[gd_scene format=3 uid="uid://bu2x48u34bawi"]

[ext_resource type="Texture2D" uid="uid://btsg75vcd7r38" path="res://icon.svg" id="1_jynof"]
[ext_resource type="PackedScene" uid="uid://bm4wkjp71d2vb" path="res://src/gameplay/player/player.tscn" id="1_q40sx"]
[ext_resource type="Script" uid="uid://clafqicw46pi0" path="res://src/debug/2d_movement_test.gd" id="1_qxg1n"]
[ext_resource type="PackedScene" uid="uid://pf1amx6ut2n8" path="res://src/gameplay/interactables/pickup.tscn" id="2_auij4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jynof"]
size = Vector2(132, 130)

[node name="Node2D" type="Node2D" unique_id=2090373667]
script = ExtResource("1_qxg1n")

[node name="Pickup" parent="." unique_id=1075131245 instance=ExtResource("2_auij4")]
position = Vector2(102, 78)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=764859139]
position = Vector2(64, 155)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1502205644]
texture = ExtResource("1_jynof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1612151562]
shape = SubResource("RectangleShape2D_jynof")

[node name="Player" parent="." unique_id=1488697836 instance=ExtResource("1_q40sx")]
position = Vector2(60, 71)
