[gd_scene format=3 uid="uid://cs0wc8xy53728"]

[ext_resource type="Script" uid="uid://b22tldte1k8ju" path="res://src/shaders/palette_shader.gd" id="2_b8ek1"]
[ext_resource type="Script" uid="uid://cfn8xfrcp64se" path="res://src/scenes/main.gd" id="2_bvr34"]
[ext_resource type="Material" uid="uid://7tnu3blnxwhm" path="res://src/shaders/palette_shader_resource.tres" id="2_sr17e"]
[ext_resource type="Resource" uid="uid://dlve26p0npub7" path="res://src/shaders/input_palette.tres" id="4_7gaau"]
[ext_resource type="PackedScene" uid="uid://cqv8mb3s82yf2" path="res://src/gameplay/camera/camera.tscn" id="4_bvr34"]
[ext_resource type="Resource" uid="uid://b1aolvgojkjyp" path="res://src/shaders/output_palette.tres" id="5_sr17e"]
[ext_resource type="PackedScene" uid="uid://c6njgqn2764mb" path="res://src/terrain/cave_generation.tscn" id="5_srulj"]
[ext_resource type="Script" uid="uid://pix2oapfihac" path="res://src/core/components/score_component.gd" id="7_0rwjj"]
[ext_resource type="PackedScene" uid="uid://bm4wkjp71d2vb" path="res://src/gameplay/player/player.tscn" id="7_5nb03"]
[ext_resource type="Script" uid="uid://g75t136olir6" path="res://src/core/components/depth_component.gd" id="7_yjmwy"]
[ext_resource type="FontFile" uid="uid://bullhtixkbja5" path="res://assets/fonts/GrapeSoda.ttf" id="10_auijp"]
[ext_resource type="FontFile" uid="uid://2d14rarxk7v8" path="res://assets/fonts/dogicapixel.ttf" id="10_qj0xg"]
[ext_resource type="PackedScene" uid="uid://b82a52ea3c6ce" path="res://src/gameplay/interactables/shop.tscn" id="11_7opv2"]
[ext_resource type="Theme" uid="uid://c5jwnisjhvlu7" path="res://src/ui/ui_theme.tres" id="11_sr17e"]
[ext_resource type="Script" uid="uid://2snaqpav0at1" path="res://src/ui/hud/died_message.gd" id="13_lcp4o"]
[ext_resource type="Script" uid="uid://sp52lrdyknle" path="res://src/ui/hud/amount_label.gd" id="14_qsm7c"]
[ext_resource type="Script" uid="uid://b0tbpieyw0gw1" path="res://src/ui/hud/current_item_panel.gd" id="14_yk6rd"]
[ext_resource type="Resource" uid="uid://dlflchdxs0txd" path="res://src/resources/current_item.tres" id="15_htxff"]
[ext_resource type="Script" uid="uid://cwrp6vmtltp0d" path="res://src/core/components/age_component.gd" id="17_lcp4o"]
[ext_resource type="Script" uid="uid://ddcmuwh2sd4tr" path="res://src/debug/shop_menu.gd" id="17_tx8mq"]
[ext_resource type="Resource" uid="uid://c1o384t5a750w" path="res://src/resources/bomb_definition.tres" id="18_am227"]
[ext_resource type="Resource" uid="uid://6lys5lpocnpe" path="res://src/resources/dash_definition.tres" id="19_7opv2"]
[ext_resource type="Resource" uid="uid://cmcv71apbpf70" path="res://src/resources/midas_definition.tres" id="20_h8ax2"]
[ext_resource type="Theme" uid="uid://u6mabc8fuola" path="res://UI.tres" id="21_7opv2"]
[ext_resource type="Script" uid="uid://ce0pxsf6m2jd4" path="res://src/debug/music_manager.gd" id="23_jirt8"]
[ext_resource type="AudioStream" uid="uid://lnbmasstkgox" path="res://assets/audio/music/Shop.wav" id="24_dso5o"]
[ext_resource type="AudioStream" uid="uid://b8l2vg5rt026g" path="res://assets/audio/music/Hub.wav" id="25_gjsjt"]
[ext_resource type="AudioStream" uid="uid://rdffwp8m2dmy" path="res://assets/audio/music/Main Theme.wav" id="25_h8ax2"]

[node name="Game2" type="Node" unique_id=1274922351 node_paths=PackedStringArray("pause_menu")]
process_mode = 3
script = ExtResource("2_bvr34")
pause_menu = NodePath("Viewport/PauseMenu")

[node name="Viewport" type="SubViewportContainer" parent="." unique_id=1677445469]
material = ExtResource("2_sr17e")
offset_right = 160.0
offset_bottom = 144.0
script = ExtResource("2_b8ek1")
input_palette = ExtResource("4_7gaau")
output_palette = ExtResource("5_sr17e")

[node name="SubViewport" type="SubViewport" parent="Viewport" unique_id=353043122]
process_mode = 1
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(160, 144)
render_target_update_mode = 4

[node name="Camera" parent="Viewport/SubViewport" unique_id=777090513 node_paths=PackedStringArray("follow_node") instance=ExtResource("4_bvr34")]
follow_node = NodePath("../Player")

[node name="ItemContainer" type="Node2D" parent="Viewport/SubViewport" unique_id=1311332670]

[node name="Player" parent="Viewport/SubViewport" unique_id=1488697836 node_paths=PackedStringArray("age_component", "item_container", "world_generator") instance=ExtResource("7_5nb03")]
position = Vector2(80, -20)
age_component = NodePath("../../../Systems/OMM_AgeComponent")
item_container = NodePath("../ItemContainer")
world_generator = NodePath("../WorldGenerator")

[node name="Shop" parent="Viewport/SubViewport" unique_id=1161904382 node_paths=PackedStringArray("shop_menu", "player", "music_manager") instance=ExtResource("11_7opv2")]
position = Vector2(32, -21)
disable_mode = 2
collision_layer = 0
shop_menu = NodePath("../../ShopMenu/SubViewportContainer/SubViewport/UI")
player = NodePath("../Player")
music_manager = NodePath("../../../MusicManager")

[node name="WorldGenerator" parent="Viewport/SubViewport" unique_id=1622406730 instance=ExtResource("5_srulj")]

[node name="PauseMenu" type="CanvasLayer" parent="Viewport" unique_id=1753711030]
visible = false

[node name="UI" type="Control" parent="Viewport/PauseMenu" unique_id=1255564472]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("11_sr17e")

[node name="CenterContainer" type="CenterContainer" parent="Viewport/PauseMenu/UI" unique_id=465852087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Viewport/PauseMenu/UI/CenterContainer" unique_id=2064720606]
texture_filter = 1
texture_repeat = 1
material = ExtResource("2_sr17e")
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_auijp")
text = "PAUSED"
script = ExtResource("2_b8ek1")
input_palette = ExtResource("4_7gaau")
output_palette = ExtResource("5_sr17e")

[node name="HUD" type="CanvasLayer" parent="Viewport" unique_id=1035683140]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Viewport/HUD" unique_id=1854463738]
material = ExtResource("2_sr17e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_b8ek1")
input_palette = ExtResource("4_7gaau")
output_palette = ExtResource("5_sr17e")

[node name="SubViewport" type="SubViewport" parent="Viewport/HUD/SubViewportContainer" unique_id=39225272]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(160, 144)
render_target_update_mode = 4

[node name="UI" type="Control" parent="Viewport/HUD/SubViewportContainer/SubViewport" unique_id=707963452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_sr17e")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI" unique_id=2005923689]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 7.0
grow_horizontal = 2
theme = ExtResource("11_sr17e")

[node name="VBoxContainer" type="VBoxContainer" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer" unique_id=63561127]
layout_mode = 2

[node name="GoldContainer" type="HBoxContainer" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer" unique_id=1325225060]
layout_mode = 2
alignment = 2

[node name="GoldLabel" type="Label" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/GoldContainer" unique_id=1081440667]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_qj0xg")
theme_override_font_sizes/font_size = 8
text = "GOLD"

[node name="GoldAmount" type="Label" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/GoldContainer" unique_id=141622448 node_paths=PackedStringArray("node_component")]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_qj0xg")
theme_override_font_sizes/font_size = 8
script = ExtResource("14_qsm7c")
node_component = NodePath("../../../../../../../../../Systems/OMM_ScoreComponent")

[node name="DepthContainer" type="HBoxContainer" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer" unique_id=2085984537]
layout_mode = 2
alignment = 2

[node name="DepthLabel" type="Label" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/DepthContainer" unique_id=1650333426]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_qj0xg")
theme_override_font_sizes/font_size = 8
text = "depth"

[node name="DepthAmount" type="Label" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/DepthContainer" unique_id=621829237 node_paths=PackedStringArray("node_component")]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_qj0xg")
theme_override_font_sizes/font_size = 8
script = ExtResource("14_qsm7c")
node_component = NodePath("../../../../../../../../../Systems/OMM_DepthComponent")

[node name="AgeContainer" type="HBoxContainer" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer" unique_id=1643491241]
layout_mode = 2
alignment = 2

[node name="AgeLabel" type="Label" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/AgeContainer" unique_id=2143857136]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_qj0xg")
theme_override_font_sizes/font_size = 8
text = "age"

[node name="AgeAmount" type="Label" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/AgeContainer" unique_id=1093226810 node_paths=PackedStringArray("node_component")]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_qj0xg")
theme_override_font_sizes/font_size = 8
script = ExtResource("14_qsm7c")
node_component = NodePath("../../../../../../../../../Systems/OMM_AgeComponent")

[node name="DeathMessage" type="Control" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI" unique_id=1404031394 node_paths=PackedStringArray("age_component")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_lcp4o")
age_component = NodePath("../../../../../../Systems/OMM_AgeComponent")

[node name="ColorRect" type="ColorRect" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/DeathMessage" unique_id=1682492565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/DeathMessage" unique_id=1566707419]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/DeathMessage/CenterContainer" unique_id=896279887]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/DeathMessage/CenterContainer/VBoxContainer" unique_id=1096330182]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_auijp")
text = "u ded"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/DeathMessage/CenterContainer/VBoxContainer" unique_id=1227053849]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_font_sizes/font_size = 8
text = "press anything to 
try again"
horizontal_alignment = 1

[node name="ItemUI" type="MarginContainer" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI" unique_id=1307777169]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/ItemUI" unique_id=1012120049 node_paths=PackedStringArray("item_texture_rect")]
layout_mode = 2
theme = ExtResource("11_sr17e")
script = ExtResource("14_yk6rd")
current_item = ExtResource("15_htxff")
item_texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Viewport/HUD/SubViewportContainer/SubViewport/UI/ItemUI/Panel" unique_id=8159934]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="ShopMenu" type="CanvasLayer" parent="Viewport" unique_id=1229948301]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Viewport/ShopMenu" unique_id=1763926736]
material = ExtResource("2_sr17e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_b8ek1")
input_palette = ExtResource("4_7gaau")
output_palette = ExtResource("5_sr17e")

[node name="SubViewport" type="SubViewport" parent="Viewport/ShopMenu/SubViewportContainer" unique_id=2065020275]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
render_target_update_mode = 4

[node name="UI" type="Control" parent="Viewport/ShopMenu/SubViewportContainer/SubViewport" unique_id=61426069 node_paths=PackedStringArray("buy_buttons")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_tx8mq")
buyables = [ExtResource("18_am227"), ExtResource("19_7opv2"), ExtResource("20_h8ax2")]
buy_buttons = NodePath("CenterContainer/VBoxContainer/BuyButtons")

[node name="ColorRect" type="ColorRect" parent="Viewport/ShopMenu/SubViewportContainer/SubViewport/UI" unique_id=2059883757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Viewport/ShopMenu/SubViewportContainer/SubViewport/UI" unique_id=768246629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Viewport/ShopMenu/SubViewportContainer/SubViewport/UI/CenterContainer" unique_id=1219942490]
layout_mode = 2

[node name="Label" type="Label" parent="Viewport/ShopMenu/SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer" unique_id=576526890]
texture_filter = 1
texture_repeat = 1
material = ExtResource("2_sr17e")
layout_mode = 2
theme = ExtResource("21_7opv2")
theme_override_fonts/font = ExtResource("10_auijp")
text = "SHOP"
horizontal_alignment = 1

[node name="BuyButtons" type="HBoxContainer" parent="Viewport/ShopMenu/SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer" unique_id=1392602854]
layout_mode = 2

[node name="Leave" type="Button" parent="Viewport/ShopMenu/SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer" unique_id=1333496974]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("21_7opv2")
text = "LEAVE"

[node name="MusicManager" type="Node2D" parent="." unique_id=1998449071]
script = ExtResource("23_jirt8")

[node name="MineTheme" type="AudioStreamPlayer2D" parent="MusicManager" unique_id=641415259]
stream = ExtResource("25_h8ax2")

[node name="HubTheme" type="AudioStreamPlayer2D" parent="MusicManager" unique_id=479637867]
stream = ExtResource("25_gjsjt")

[node name="ShopTheme" type="AudioStreamPlayer2D" parent="MusicManager" unique_id=204359646]
stream = ExtResource("24_dso5o")

[node name="Systems" type="Node" parent="." unique_id=569555038]

[node name="OMM_DepthComponent" type="Node" parent="Systems" unique_id=529392818]
script = ExtResource("7_yjmwy")
metadata/_custom_type_script = "uid://g75t136olir6"

[node name="OMM_ScoreComponent" type="Node" parent="Systems" unique_id=1581058316]
script = ExtResource("7_0rwjj")
metadata/_custom_type_script = "uid://pix2oapfihac"

[node name="OMM_AgeComponent" type="Node" parent="Systems" unique_id=880571301]
script = ExtResource("17_lcp4o")
