[gd_scene format=3 uid="uid://cs0wc8xy53728"]

[ext_resource type="Script" uid="uid://b22tldte1k8ju" path="res://src/shaders/palette_shader.gd" id="2_b8ek1"]
[ext_resource type="Script" uid="uid://cfn8xfrcp64se" path="res://src/scenes/main.gd" id="2_bvr34"]
[ext_resource type="Material" uid="uid://7tnu3blnxwhm" path="res://src/shaders/palette_shader_resource.tres" id="2_sr17e"]
[ext_resource type="Resource" uid="uid://dlve26p0npub7" path="res://src/shaders/input_palette.tres" id="4_7gaau"]
[ext_resource type="PackedScene" uid="uid://cqv8mb3s82yf2" path="res://src/gameplay/camera/camera.tscn" id="4_bvr34"]
[ext_resource type="Resource" uid="uid://b1aolvgojkjyp" path="res://src/shaders/output_palette.tres" id="5_sr17e"]
[ext_resource type="PackedScene" uid="uid://c6njgqn2764mb" path="res://src/terrain/cave_generation.tscn" id="5_srulj"]
[ext_resource type="PackedScene" uid="uid://bm4wkjp71d2vb" path="res://src/gameplay/player/player.tscn" id="7_5nb03"]
[ext_resource type="Script" uid="uid://g75t136olir6" path="res://src/core/components/depth_component.gd" id="7_yjmwy"]
[ext_resource type="PackedScene" uid="uid://dlhoibbija0ok" path="res://src/terrain/platform.tscn" id="9_v252j"]
[ext_resource type="FontFile" uid="uid://bullhtixkbja5" path="res://assets/fonts/GrapeSoda.ttf" id="10_auijp"]
[ext_resource type="PackedScene" uid="uid://b82a52ea3c6ce" path="res://src/gameplay/interactables/shop.tscn" id="11_7opv2"]
[ext_resource type="Theme" uid="uid://c5jwnisjhvlu7" path="res://src/ui/ui_theme.tres" id="11_sr17e"]
[ext_resource type="Script" uid="uid://cwrflbaxd2ay8" path="res://src/ui/name_label.gd" id="12_n75dp"]
[ext_resource type="PackedScene" uid="uid://bxl2ko754m7ej" path="res://src/ui/hud/hud.tscn" id="12_tyryd"]
[ext_resource type="PackedScene" uid="uid://d3f1n5iemoan3" path="res://src/ui/shop_menu/shop_menu.tscn" id="13_htxff"]
[ext_resource type="Resource" uid="uid://c2lauste7l43o" path="res://src/resources/quantity_resources/generation_resource.tres" id="14_qsm7c"]
[ext_resource type="Script" uid="uid://bqd0ldayf20wh" path="res://src/core/components/max_depth_reached_component.gd" id="19_htxff"]
[ext_resource type="Resource" uid="uid://7sroh34x726" path="res://src/shaders/level_0_palette.tres" id="20_n75dp"]
[ext_resource type="Resource" uid="uid://q2hp31ss2580" path="res://src/shaders/level_1_palette.tres" id="20_qsm7c"]
[ext_resource type="Resource" uid="uid://bk1k0w4hk1drf" path="res://src/resources/player_coordinate.tres" id="20_v252j"]
[ext_resource type="Resource" uid="uid://c7y3rtu6x3qck" path="res://src/resources/quantity_resources/age_resource.tres" id="23_j04uq"]

[node name="Game2" type="Node" unique_id=1274922351 node_paths=PackedStringArray("pause_menu")]
process_mode = 3
script = ExtResource("2_bvr34")
pause_menu = NodePath("Viewport/PauseMenu")

[node name="Viewport" type="SubViewportContainer" parent="." unique_id=1677445469]
material = ExtResource("2_sr17e")
offset_right = 160.0
offset_bottom = 144.0
mouse_filter = 2
script = ExtResource("2_b8ek1")
input_palette = ExtResource("4_7gaau")
output_palette = ExtResource("5_sr17e")

[node name="SubViewport" type="SubViewport" parent="Viewport" unique_id=353043122]
process_mode = 1
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(160, 144)
render_target_update_mode = 4

[node name="Camera" parent="Viewport/SubViewport" unique_id=777090513 node_paths=PackedStringArray("follow_node") instance=ExtResource("4_bvr34")]
position = Vector2(0, 144)
follow_node = NodePath("../Player")

[node name="DeathContainer" type="Node2D" parent="Viewport/SubViewport" unique_id=992368805]

[node name="SpawnPoint" type="Node2D" parent="Viewport/SubViewport" unique_id=1684506461]
position = Vector2(98, 123)

[node name="Player" parent="Viewport/SubViewport" unique_id=1488697836 node_paths=PackedStringArray("item_container", "death_container", "world_generator", "spawn_point") instance=ExtResource("7_5nb03")]
position = Vector2(98, 123)
item_container = NodePath("../ItemContainer")
death_container = NodePath("../DeathContainer")
world_generator = NodePath("../WorldGenerator")
spawn_point = NodePath("../SpawnPoint")

[node name="WorldGenerator" parent="Viewport/SubViewport" unique_id=1622406730 instance=ExtResource("5_srulj")]

[node name="ItemContainer" type="Node2D" parent="Viewport/SubViewport" unique_id=1311332670]

[node name="Shop" parent="Viewport/SubViewport" unique_id=1161904382 node_paths=PackedStringArray("shop_menu", "player") instance=ExtResource("11_7opv2")]
position = Vector2(29, 128)
shop_menu = NodePath("../../ShopMenu")
player = NodePath("../Player")

[node name="Platform" parent="Viewport/SubViewport" unique_id=35432797 instance=ExtResource("9_v252j")]
position = Vector2(74, 136)

[node name="Control" type="Control" parent="Viewport/SubViewport" unique_id=2071779767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Viewport/SubViewport/Control" unique_id=1520274781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Viewport/SubViewport/Control/CenterContainer" unique_id=258948925]
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_auijp")
text = "Go forth and mine 
"
script = ExtResource("12_n75dp")
generation_resource = ExtResource("14_qsm7c")

[node name="PauseMenu" type="CanvasLayer" parent="Viewport" unique_id=1753711030]
visible = false

[node name="UI" type="Control" parent="Viewport/PauseMenu" unique_id=1255564472]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("11_sr17e")

[node name="CenterContainer" type="CenterContainer" parent="Viewport/PauseMenu/UI" unique_id=465852087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Viewport/PauseMenu/UI/CenterContainer" unique_id=2064720606]
texture_filter = 1
texture_repeat = 1
material = ExtResource("2_sr17e")
layout_mode = 2
theme = ExtResource("11_sr17e")
theme_override_fonts/font = ExtResource("10_auijp")
text = "PAUSED"
script = ExtResource("2_b8ek1")
input_palette = ExtResource("4_7gaau")
output_palette = ExtResource("5_sr17e")

[node name="HUD" parent="Viewport" unique_id=446722643 instance=ExtResource("12_tyryd")]

[node name="ShopMenu" parent="Viewport" unique_id=188154621 instance=ExtResource("13_htxff")]

[node name="Systems" type="Node" parent="." unique_id=569555038]

[node name="OMM_DepthComponent" type="Node" parent="Systems" unique_id=529392818]
script = ExtResource("7_yjmwy")
metadata/_custom_type_script = "uid://g75t136olir6"

[node name="OMM_MaxDepthReachedComponent" type="Node" parent="Systems" unique_id=137415430]
script = ExtResource("19_htxff")
player_coordinate = ExtResource("20_v252j")
age_component = ExtResource("23_j04uq")
level_0_palette = ExtResource("20_n75dp")
half_way_palette = ExtResource("20_qsm7c")
output_palette = ExtResource("5_sr17e")
metadata/_custom_type_script = "uid://bqd0ldayf20wh"

[node name="Timer" type="Timer" parent="Systems/OMM_MaxDepthReachedComponent" unique_id=1215529671]
