[gd_scene format=3 uid="uid://bkbow44ws2wou"]

[ext_resource type="Script" uid="uid://co7u0ipc33cjn" path="res://src/terrain/chunk.gd" id="1_y714x"]
[ext_resource type="FastNoiseLite" uid="uid://74d1gyqwt2or" path="res://src/terrain/world/noise/cave_generation_noise.tres" id="2_k0l0t"]
[ext_resource type="Resource" uid="uid://cbydjbchuyug6" path="res://src/resources/destroyed_tiles.tres" id="3_wio2p"]
[ext_resource type="Script" uid="uid://brpi7ye8k2q4g" path="res://src/terrain/world/structures/structure_generator.gd" id="4_gurm3"]
[ext_resource type="Script" uid="uid://co3v6ry86kyd" path="res://src/resources/structure_definition.gd" id="5_f6dje"]
[ext_resource type="Resource" uid="uid://d2j6ghh7kpec0" path="res://src/resources/fountain_definition.tres" id="6_33bo7"]

[node name="ChunkGenerator" type="Node2D" unique_id=484316964 node_paths=PackedStringArray("screen_notifier", "structure_generator")]
script = ExtResource("1_y714x")
screen_notifier = NodePath("VisibleOnScreenNotifier2D")
noise = ExtResource("2_k0l0t")
destroyed_tiles = ExtResource("3_wio2p")
structure_generator = NodePath("StructureGenerator")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2088750862]

[node name="StructureGenerator" type="Node2D" parent="." unique_id=1314648726]
z_as_relative = false
script = ExtResource("4_gurm3")
structures = Array[ExtResource("5_f6dje")]([ExtResource("6_33bo7")])
terrain_noise = ExtResource("2_k0l0t")
