[gd_scene format=3 uid="uid://d3f1n5iemoan3"]

[ext_resource type="Script" uid="uid://ceggtw7aso2uv" path="res://src/ui/shop_menu/shop_menu_canvas_layer.gd" id="1_5kyyw"]
[ext_resource type="Material" uid="uid://7tnu3blnxwhm" path="res://src/shaders/palette_shader_resource.tres" id="1_gmpoe"]
[ext_resource type="Script" uid="uid://b22tldte1k8ju" path="res://src/shaders/palette_shader.gd" id="2_5kyyw"]
[ext_resource type="Resource" uid="uid://dlve26p0npub7" path="res://src/shaders/input_palette.tres" id="3_bnu6r"]
[ext_resource type="Resource" uid="uid://b1aolvgojkjyp" path="res://src/shaders/output_palette.tres" id="4_37hmv"]
[ext_resource type="Theme" uid="uid://c5jwnisjhvlu7" path="res://src/ui/ui_theme.tres" id="5_4evt0"]
[ext_resource type="Script" uid="uid://ddcmuwh2sd4tr" path="res://src/ui/shop_menu/shop_menu.gd" id="6_3abm2"]
[ext_resource type="Script" uid="uid://cohj448giry3f" path="res://src/resources/item_definitions/item_definition.gd" id="7_slot5"]
[ext_resource type="Resource" uid="uid://c1o384t5a750w" path="res://src/resources/item_definitions/bomb_definition.tres" id="8_abowv"]
[ext_resource type="Resource" uid="uid://088wupevtfyj" path="res://src/resources/upgrade_defintition/mine_up.tres" id="9_4evt0"]
[ext_resource type="Resource" uid="uid://6lys5lpocnpe" path="res://src/resources/item_definitions/dash_definition.tres" id="9_odc3c"]
[ext_resource type="Resource" uid="uid://cmcv71apbpf70" path="res://src/resources/item_definitions/midas_definition.tres" id="11_5kyyw"]
[ext_resource type="Theme" uid="uid://u6mabc8fuola" path="res://UI.tres" id="11_ih0lp"]
[ext_resource type="FontFile" uid="uid://bullhtixkbja5" path="res://assets/fonts/GrapeSoda.ttf" id="12_u4eqt"]
[ext_resource type="Resource" uid="uid://bkptwtqsivgvm" path="res://src/resources/quantity_resources/score_resource.tres" id="14_abowv"]
[ext_resource type="Script" uid="uid://dmaf5uae4xmh0" path="res://src/resources/upgrade_defintition/upgrade_defintion.gd" id="14_odc3c"]
[ext_resource type="AudioStream" uid="uid://btf7v56u81g44" path="res://assets/audio/sfx/Gold.wav" id="15_4evt0"]
[ext_resource type="AudioStream" uid="uid://db7spjhymmvm7" path="res://assets/audio/sfx/Destroy.wav" id="16_3abm2"]
[ext_resource type="FontFile" uid="uid://2d14rarxk7v8" path="res://assets/fonts/dogicapixel.ttf" id="17_abowv"]

[node name="ShopMenu" type="CanvasLayer" unique_id=188154621 node_paths=PackedStringArray("menu")]
script = ExtResource("1_5kyyw")
menu = NodePath("SubViewportContainer/SubViewport/UI")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1307658135]
material = ExtResource("1_gmpoe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_5kyyw")
input_palette = ExtResource("3_bnu6r")
output_palette = ExtResource("4_37hmv")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=853221203]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
render_target_update_mode = 4

[node name="UI" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1604366270 node_paths=PackedStringArray("buy_upgrade_buttons", "item_upgrade_buttons", "buy_sound", "not_enough_gold_sound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_4evt0")
script = ExtResource("6_3abm2")
upgrades = Array[ExtResource("14_odc3c")]([ExtResource("9_4evt0")])
items = Array[ExtResource("7_slot5")]([ExtResource("8_abowv"), ExtResource("9_odc3c"), ExtResource("11_5kyyw")])
buy_upgrade_buttons = NodePath("CenterContainer/VBoxContainer/UpgradeContainer")
item_upgrade_buttons = NodePath("CenterContainer/VBoxContainer/ItemContainer")
score_resource = ExtResource("14_abowv")
buy_sound = NodePath("BuySound")
not_enough_gold_sound = NodePath("NotEnoughGoldSound")

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/UI" unique_id=1997063660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport/UI" unique_id=677838306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/UI/CenterContainer" unique_id=1439658148]
layout_mode = 2
mouse_filter = 2

[node name="ShopHeader" type="Label" parent="SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer" unique_id=921352698]
texture_filter = 1
texture_repeat = 1
material = ExtResource("1_gmpoe")
layout_mode = 2
theme = ExtResource("11_ih0lp")
theme_override_fonts/font = ExtResource("12_u4eqt")
text = "SHOP"
horizontal_alignment = 1

[node name="Upgrades2" type="Label" parent="SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer" unique_id=959139199]
texture_filter = 1
texture_repeat = 1
material = ExtResource("1_gmpoe")
layout_mode = 2
theme_override_fonts/font = ExtResource("17_abowv")
theme_override_font_sizes/font_size = 8
text = "item unlocks"
horizontal_alignment = 1

[node name="ItemContainer" type="FlowContainer" parent="SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer" unique_id=288313806]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Upgrades" type="Label" parent="SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer" unique_id=616872988]
texture_filter = 1
texture_repeat = 1
material = ExtResource("1_gmpoe")
layout_mode = 2
theme_override_fonts/font = ExtResource("17_abowv")
theme_override_font_sizes/font_size = 8
text = "upgrades"
horizontal_alignment = 1

[node name="UpgradeContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer" unique_id=1893214308]
layout_mode = 2
mouse_filter = 2

[node name="Leave" type="Button" parent="SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer" unique_id=1538497323]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("11_ih0lp")
text = "LEAVE"

[node name="BuySound" type="AudioStreamPlayer2D" parent="SubViewportContainer/SubViewport/UI" unique_id=1918688875]
stream = ExtResource("15_4evt0")

[node name="NotEnoughGoldSound" type="AudioStreamPlayer2D" parent="SubViewportContainer/SubViewport/UI" unique_id=1641284869]
stream = ExtResource("16_3abm2")
