[gd_scene format=3 uid="uid://bxl2ko754m7ej"]

[ext_resource type="Script" uid="uid://d00cj1rcovt7c" path="res://src/ui/hud/hud.gd" id="1_1ilyr"]
[ext_resource type="Theme" uid="uid://c5jwnisjhvlu7" path="res://src/ui/ui_theme.tres" id="1_3uucy"]
[ext_resource type="Material" uid="uid://7tnu3blnxwhm" path="res://src/shaders/palette_shader_resource.tres" id="2_8uab8"]
[ext_resource type="FontFile" uid="uid://2d14rarxk7v8" path="res://assets/fonts/dogicapixel.ttf" id="3_x3x8j"]
[ext_resource type="Script" uid="uid://b22tldte1k8ju" path="res://src/shaders/palette_shader.gd" id="4_q3sj1"]
[ext_resource type="Resource" uid="uid://dlve26p0npub7" path="res://src/shaders/input_palette.tres" id="5_2u0ga"]
[ext_resource type="Resource" uid="uid://b1aolvgojkjyp" path="res://src/shaders/output_palette.tres" id="6_hg5gy"]
[ext_resource type="Script" uid="uid://sp52lrdyknle" path="res://src/ui/hud/amount_label.gd" id="8_3unv1"]
[ext_resource type="Resource" uid="uid://bkptwtqsivgvm" path="res://src/resources/quantity_resources/score_resource.tres" id="8_d5ccl"]
[ext_resource type="Script" uid="uid://2snaqpav0at1" path="res://src/ui/hud/died_message.gd" id="9_1ilyr"]
[ext_resource type="FontFile" uid="uid://bullhtixkbja5" path="res://assets/fonts/GrapeSoda.ttf" id="10_0lyew"]
[ext_resource type="Resource" uid="uid://c7y3rtu6x3qck" path="res://src/resources/quantity_resources/age_resource.tres" id="11_0lyew"]
[ext_resource type="Script" uid="uid://b0tbpieyw0gw1" path="res://src/ui/hud/current_item_panel.gd" id="11_v4dvs"]
[ext_resource type="Resource" uid="uid://dlflchdxs0txd" path="res://src/resources/current_item.tres" id="12_s8lle"]
[ext_resource type="Script" uid="uid://dqmgwlhg2gd4a" path="res://src/ui/hud/win_message.gd" id="13_v4dvs"]

[node name="HUD" type="CanvasLayer" unique_id=446722643]
script = ExtResource("1_1ilyr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=375034462]
material = ExtResource("2_8uab8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_q3sj1")
input_palette = ExtResource("5_2u0ga")
output_palette = ExtResource("6_hg5gy")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1614996927]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(160, 144)
render_target_update_mode = 4

[node name="UI" type="Control" parent="SubViewportContainer/SubViewport" unique_id=22749455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3uucy")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/UI" unique_id=11568150]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 7.0
grow_horizontal = 2
theme = ExtResource("1_3uucy")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/UI/MarginContainer" unique_id=409457985]
layout_mode = 2

[node name="GoldContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer" unique_id=1783579757]
layout_mode = 2
alignment = 2

[node name="GoldLabel" type="Label" parent="SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/GoldContainer" unique_id=1217668865]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("1_3uucy")
theme_override_fonts/font = ExtResource("3_x3x8j")
theme_override_font_sizes/font_size = 8
text = "GOLD"

[node name="GoldAmount" type="Label" parent="SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/GoldContainer" unique_id=1591090524]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("1_3uucy")
theme_override_fonts/font = ExtResource("3_x3x8j")
theme_override_font_sizes/font_size = 8
script = ExtResource("8_3unv1")
resource = ExtResource("8_d5ccl")

[node name="DepthContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer" unique_id=2045150409]
visible = false
layout_mode = 2
alignment = 2

[node name="DepthLabel" type="Label" parent="SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/DepthContainer" unique_id=1945255689]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("1_3uucy")
theme_override_fonts/font = ExtResource("3_x3x8j")
theme_override_font_sizes/font_size = 8
text = "depth"

[node name="DepthAmount" type="Label" parent="SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/DepthContainer" unique_id=861601837]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("1_3uucy")
theme_override_fonts/font = ExtResource("3_x3x8j")
theme_override_font_sizes/font_size = 8
script = ExtResource("8_3unv1")

[node name="AgeContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer" unique_id=1715316328]
visible = false
layout_mode = 2
alignment = 2

[node name="AgeLabel" type="Label" parent="SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/AgeContainer" unique_id=188255277]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("1_3uucy")
theme_override_fonts/font = ExtResource("3_x3x8j")
theme_override_font_sizes/font_size = 8
text = "age"

[node name="AgeAmount" type="Label" parent="SubViewportContainer/SubViewport/UI/MarginContainer/VBoxContainer/AgeContainer" unique_id=17904959]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("1_3uucy")
theme_override_fonts/font = ExtResource("3_x3x8j")
theme_override_font_sizes/font_size = 8
script = ExtResource("8_3unv1")

[node name="DeathMessage" type="Control" parent="SubViewportContainer/SubViewport/UI" unique_id=1340299620 node_paths=PackedStringArray("again_button", "quit_button", "death_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_1ilyr")
age_component = ExtResource("11_0lyew")
again_button = NodePath("CenterContainer/VBoxContainer/Again")
quit_button = NodePath("CenterContainer/VBoxContainer/Quit")
death_label = NodePath("CenterContainer/VBoxContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport/UI/DeathMessage" unique_id=1526423519]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -54.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/UI/DeathMessage/CenterContainer" unique_id=1020109497]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/UI/DeathMessage/CenterContainer/VBoxContainer" unique_id=2098276936]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("1_3uucy")
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_0lyew")
text = "u ded"
horizontal_alignment = 1

[node name="Again" type="Button" parent="SubViewportContainer/SubViewport/UI/DeathMessage/CenterContainer/VBoxContainer" unique_id=1674298756]
layout_mode = 2
text = "Have a child?"

[node name="Quit" type="Button" parent="SubViewportContainer/SubViewport/UI/DeathMessage/CenterContainer/VBoxContainer" unique_id=1823182810]
layout_mode = 2
theme_override_colors/font_color = Color(0.32156864, 0.32156864, 0.32156864, 1)
theme_override_font_sizes/font_size = 16
text = "Cease your family line..."

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/UI/DeathMessage/CenterContainer" unique_id=463582753]
layout_mode = 2

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/UI/DeathMessage/CenterContainer" unique_id=1494940126]
layout_mode = 2

[node name="WinMessage" type="Control" parent="SubViewportContainer/SubViewport/UI" unique_id=187543218]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_v4dvs")

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport/UI/WinMessage" unique_id=1194312515]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 17.0
offset_bottom = 93.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/UI/WinMessage/CenterContainer" unique_id=698514083]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/UI/WinMessage/CenterContainer/VBoxContainer" unique_id=25268827]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("1_3uucy")
theme_override_fonts/font = ExtResource("10_0lyew")
text = "CONGRATULATIONS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="SubViewportContainer/SubViewport/UI/WinMessage/CenterContainer/VBoxContainer" unique_id=1136335748]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = ExtResource("1_3uucy")
theme_override_font_sizes/font_size = 8
text = "you made it to 
the bottom"
horizontal_alignment = 1

[node name="ItemUI" type="MarginContainer" parent="SubViewportContainer/SubViewport/UI" unique_id=1050670838]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/UI/ItemUI" unique_id=1649285282 node_paths=PackedStringArray("item_texture_rect")]
layout_mode = 2
theme = ExtResource("1_3uucy")
script = ExtResource("11_v4dvs")
current_item = ExtResource("12_s8lle")
item_texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/UI/ItemUI/Panel" unique_id=442356345]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
