[gd_scene format=3 uid="uid://wrxrqmxf5tth"]

[ext_resource type="Texture2D" uid="uid://descwxsauqwik" path="res://assets/art/sprites/tiles/gold.png" id="1_2rlne"]
[ext_resource type="Script" uid="uid://b08rd8cwn3pe4" path="res://src/terrain/world/tiles/gold.gd" id="1_4cghq"]
[ext_resource type="Texture2D" uid="uid://dqnti0oyt4p4i" path="res://assets/art/sprites/particles/glint.png" id="2_d561j"]
[ext_resource type="Resource" uid="uid://bkptwtqsivgvm" path="res://src/resources/quantity_resources/score_resource.tres" id="2_ifs2g"]
[ext_resource type="AudioStream" uid="uid://btf7v56u81g44" path="res://assets/audio/sfx/Gold.wav" id="4_ifs2g"]

[sub_resource type="Curve" id="Curve_xsv2n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9982547, 0.49101412), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yjbks"]
curve = SubResource("Curve_xsv2n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fy6p4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 4, 1)
direction = Vector3(0, 0, 0)
spread = 13.485
initial_velocity_min = -1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_yjbks")

[node name="Gold" type="Node2D" unique_id=1905817560 node_paths=PackedStringArray("gold_sound")]
script = ExtResource("1_4cghq")
score_resource = ExtResource("2_ifs2g")
gold_sound = NodePath("GoldSound")

[node name="GoldSprite" type="Sprite2D" parent="." unique_id=548865247]
texture_filter = 1
texture = ExtResource("1_2rlne")

[node name="GoldParticles" type="GPUParticles2D" parent="GoldSprite" unique_id=476086091]
amount = 2
texture = ExtResource("2_d561j")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_fy6p4")

[node name="GoldSound" type="AudioStreamPlayer2D" parent="." unique_id=420004976]
stream = ExtResource("4_ifs2g")
