[gd_scene format=3 uid="uid://bkbow44ws2wou"]

[ext_resource type="Script" uid="uid://co7u0ipc33cjn" path="res://chunk.gd" id="1_8ukvh"]

[node name="Chunk" type="Node2D" unique_id=484316964 node_paths=PackedStringArray("screen_notifier")]
script = ExtResource("1_8ukvh")
screen_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2088750862]
