[gd_scene format=3 uid="uid://c6ggmu5a15gnh"]

[ext_resource type="Script" uid="uid://cw3nktgo17f7h" path="res://src/terrain/tiles/tile.gd" id="1_e36cl"]
[ext_resource type="Texture2D" uid="uid://b8diqeiwyi7r8" path="res://assets/art/sprites/tiles/ground.png" id="2_mfvtv"]
[ext_resource type="Resource" uid="uid://cbydjbchuyug6" path="res://src/resources/destroyed_tiles.tres" id="2_tqlut"]
[ext_resource type="Resource" uid="uid://5kv70pfegcie" path="res://src/terrain/tiles/tile_pool.tres" id="3_evjkc"]
[ext_resource type="Texture2D" uid="uid://b6yyepw71eau3" path="res://assets/art/sprites/tiles/numbers.png" id="3_vx8v6"]
[ext_resource type="Texture2D" uid="uid://74ksolvvfqk5" path="res://assets/art/sprites/tiles/break_animation.png" id="4_olca0"]
[ext_resource type="Texture2D" uid="uid://descwxsauqwik" path="res://assets/art/sprites/tiles/gold.png" id="5_tqlut"]
[ext_resource type="Texture2D" uid="uid://dqnti0oyt4p4i" path="res://assets/art/sprites/particles/glint.png" id="6_bp25x"]
[ext_resource type="AudioStream" uid="uid://btf7v56u81g44" path="res://assets/audio/sfx/Gold.wav" id="7_olca0"]
[ext_resource type="AudioStream" uid="uid://bo2drw4nqa2jr" path="res://assets/audio/sfx/Break.wav" id="8_tqlut"]
[ext_resource type="AudioStream" uid="uid://db7spjhymmvm7" path="res://assets/audio/sfx/Destroy.wav" id="9_bp25x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbks"]
atlas = ExtResource("4_olca0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xka"]
atlas = ExtResource("4_olca0")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1puf"]
atlas = ExtResource("4_olca0")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotop"]
atlas = ExtResource("4_olca0")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2hi5"]
atlas = ExtResource("4_olca0")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rslp"]
atlas = ExtResource("4_olca0")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjv5"]
atlas = ExtResource("4_olca0")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcux"]
atlas = ExtResource("4_olca0")
region = Rect2(56, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hd8ri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_yjbks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1xka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1puf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rslp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhcux")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"breaking_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chlg1"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwehn"]
size = Vector2(6, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy6p4"]
size = Vector2(20, 6)

[sub_resource type="Curve" id="Curve_xsv2n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9982547, 0.49101412), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yjbks"]
curve = SubResource("Curve_xsv2n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fy6p4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 4, 1)
direction = Vector3(0, 0, 0)
spread = 13.485
initial_velocity_min = -1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_yjbks")

[node name="Node2D2" type="StaticBody2D" unique_id=1157843804 node_paths=PackedStringArray("breaking_animation_sprite", "hardness_sprite", "gold_sprite", "neighbor_area", "gold_sound", "break_sound", "destroy_sound", "on_screen_notifier")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_e36cl")
breaking_animation_sprite = NodePath("BreakingAnimation")
hardness_sprite = NodePath("HardnessSprite")
gold_sprite = NodePath("Gold")
neighbor_area = NodePath("Area2D")
gold_sound = NodePath("GoldSound")
break_sound = NodePath("BreakSound")
destroy_sound = NodePath("DestroySound")
on_screen_notifier = NodePath("VisibleOnScreenNotifier2D")
destroyed_positions = ExtResource("2_tqlut")
tile_object_pool = ExtResource("3_evjkc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1453375674]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(4, 4)
texture = ExtResource("2_mfvtv")

[node name="HardnessSprite" type="Sprite2D" parent="." unique_id=1173574428]
texture_filter = 1
texture_repeat = 1
position = Vector2(4, -4)
texture = ExtResource("3_vx8v6")
hframes = 11

[node name="BreakingAnimation" type="AnimatedSprite2D" parent="." unique_id=890741485]
position = Vector2(4, -4)
sprite_frames = SubResource("SpriteFrames_hd8ri")
animation = &"breaking_animation"
speed_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715147708]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_chlg1")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="BreakTimer" type="Timer" parent="." unique_id=1383425191]

[node name="Area2D" type="Area2D" parent="." unique_id=602176226]
position = Vector2(4, -4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=922168443]
shape = SubResource("RectangleShape2D_vwehn")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=900540304]
shape = SubResource("RectangleShape2D_fy6p4")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="Gold" type="Sprite2D" parent="." unique_id=833049567]
texture_filter = 1
position = Vector2(4, -4)
texture = ExtResource("5_tqlut")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Gold" unique_id=1552504546]
amount = 2
texture = ExtResource("6_bp25x")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_fy6p4")

[node name="GoldSound" type="AudioStreamPlayer2D" parent="." unique_id=2069548547]
stream = ExtResource("7_olca0")

[node name="BreakSound" type="AudioStreamPlayer2D" parent="." unique_id=789008280]
stream = ExtResource("8_tqlut")

[node name="DestroySound" type="AudioStreamPlayer2D" parent="." unique_id=1525073696]
stream = ExtResource("9_bp25x")
volume_db = -5.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=783490036]
rect = Rect2(-1, -9, 10, 10)
